[DEFAULT]
# The dirname of containing template.html
print_pdf_browser = chromium  # chromium, firefox and webkit
print_pdf_browser_path = r'C:\Program Files\Google\Chrome\Application\chrome.exe'
template_dir = template-coach-css-table
markdown_css= github-markdown-light.min.css
markdown_custom_css = custom.css
template_css = template.css
highlight_css = prism.css
highlight_js = prism.js
generate_html = False
generate_pdf = True

[tlc]
discription = Trainning log for coach (pdf)
template_dir = template-coach-css-table
generate_html = False
generate_pdf = True

[tlch]
discription = Trainning log for coach (html)
generate_html = True
generate_pdf = False

[tlchp]
discription = Trainning log for coach (html and pdf)
generate_html = True
generate_pdf = True


[tls]
discription = Trainning log for student
template_dir = template-student-css-table
generate_html = False


