[DEFAULT]
# The dirname of containing template.html
template_name = template-coach-css-table
markdown_css= md-vnote-web.css
markdown_custom_css = custom.css
template_css = template.css
; code_highlight_css = prism.css
; code_highlight_js = prism.js
generate_html = False
generate_pdf = True

[tlc]
discription = Trainning log for coach (pdf)
template_name = template-coach-css-table
generate_html = False
generate_pdf = True

[tlch]
discription = Trainning log for coach (html)
generate_html = True
generate_pdf = False

[tlchp]
discription = Trainning log for coach (html and pdf)
generate_html = True
generate_pdf = True


[tls]
discription = Trainning log for student
template_name = template-student-css-table
generate_html = False


